{
  "name": "@fidel-tools/web",
  "version": "0.1.6",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "prebuild": "pnpm --filter @fidel-tools/core build && pnpm --filter @fidel-tools/lang-am build",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@better-auth/infra": "^0.2.14",
    "@fidel-tools/core": "workspace:*",
    "@fidel-tools/db": "workspace:*",
    "@fidel-tools/lang-am": "workspace:*",
    "@neondatabase/serverless": "^0.10.0",
    "@upstash/ratelimit": "^2.0.0",
    "@upstash/redis": "^1.35.0",
    "aos": "^2.3.4",
    "better-auth": "^1.2.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.511.0",
    "nanoid": "^5.1.0",
    "next": "16.2.9",
    "nodemailer": "^9.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^4.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/aos": "^3.0.8",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
